#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1f33790 .scope module, "bitupdowntb" "bitupdowntb" 2 2;
 .timescale 0 0;
v0x1f7c630_0 .var "CLK", 0 0;
v0x1f7c6d0_0 .net "COUNT_OUT", 7 0, v0x1f7c2c0_0; 1 drivers
v0x1f7c780_0 .var "ENABLE", 0 0;
v0x1f7c830_0 .var "MODE", 0 0;
v0x1f7c910_0 .var "RESET", 0 0;
v0x1f7c9c0_0 .net "TC", 0 0, v0x1f7c550_0; 1 drivers
S_0x1f6a610 .scope module, "ud" "bitupdown" 2 20, 3 1, S_0x1f33790;
 .timescale 0 0;
v0x1f6a700_0 .net "clk", 0 0, v0x1f7c630_0; 1 drivers
v0x1f7c2c0_0 .var "count", 7 0;
v0x1f7c360_0 .net "enable", 0 0, v0x1f7c780_0; 1 drivers
v0x1f7c400_0 .net "mode", 0 0, v0x1f7c830_0; 1 drivers
v0x1f7c4b0_0 .net "reset", 0 0, v0x1f7c910_0; 1 drivers
v0x1f7c550_0 .var "tc", 0 0;
E_0x1f336c0 .event posedge, v0x1f6a700_0;
    .scope S_0x1f6a610;
T_0 ;
    %wait E_0x1f336c0;
    %load/v 8, v0x1f7c360_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x1f7c4b0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v0x1f7c2c0_0, 0, 8;
    %set/v v0x1f7c550_0, 0, 1;
T_0.2 ;
    %load/v 8, v0x1f7c400_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v0x1f7c2c0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0x1f7c2c0_0, 8, 8;
    %load/v 8, v0x1f7c2c0_0, 8;
    %mov 16, 0, 2;
    %cmpi/u 8, 255, 10;
    %jmp/0xz  T_0.6, 4;
    %set/v v0x1f7c550_0, 1, 1;
    %jmp T_0.7;
T_0.6 ;
    %set/v v0x1f7c550_0, 0, 1;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x1f7c2c0_0, 8;
    %mov 16, 0, 24;
    %subi 8, 1, 32;
    %set/v v0x1f7c2c0_0, 8, 8;
    %load/v 8, v0x1f7c2c0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_0.8, 4;
    %set/v v0x1f7c550_0, 1, 1;
    %jmp T_0.9;
T_0.8 ;
    %set/v v0x1f7c550_0, 0, 1;
T_0.9 ;
T_0.5 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1f33790;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "testco.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x1f33790;
    %vpi_call 2 9 "$display", "clk, enable,  reset, mode, count_out, tc";
    %vpi_call 2 10 "$monitor", "%b,%b,%b,%b,%b,%b", v0x1f7c630_0, v0x1f7c780_0, v0x1f7c910_0, v0x1f7c830_0, v0x1f7c6d0_0, v0x1f7c830_0;
    %set/v v0x1f7c630_0, 1, 1;
    %set/v v0x1f7c780_0, 1, 1;
    %set/v v0x1f7c910_0, 1, 1;
    %set/v v0x1f7c830_0, 0, 1;
    %delay 2048, 0;
    %vpi_call 2 15 "$finish";
    %end;
    .thread T_1;
    .scope S_0x1f33790;
T_2 ;
    %delay 1024, 0;
    %set/v v0x1f7c910_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1f33790;
T_3 ;
    %delay 512, 0;
    %load/v 8, v0x1f7c830_0, 1;
    %inv 8, 1;
    %set/v v0x1f7c830_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1f33790;
T_4 ;
    %delay 1, 0;
    %load/v 8, v0x1f7c630_0, 1;
    %inv 8, 1;
    %set/v v0x1f7c630_0, 8, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "8bitupdown_tb.v";
    "./8bitupdown.v";
