#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xe5a730 .scope module, "decoderaltb" "decoderaltb" 2 2;
 .timescale 0 0;
v0xea56e0_0 .net "a1", 0 0, v0xe5a140_0; 1 drivers
v0xea5780_0 .net "b1", 0 0, v0xea52d0_0; 1 drivers
v0xea5830_0 .net "c1", 0 0, v0xea5370_0; 1 drivers
v0xea58e0_0 .net "d1", 0 0, v0xea5410_0; 1 drivers
v0xea59c0_0 .var "en", 0 0;
v0xea5a70_0 .var "sel1", 0 0;
v0xea5b30_0 .var "sel2", 0 0;
S_0xe5a820 .scope module, "n" "decoderal" 2 19, 3 1, S_0xe5a730;
 .timescale 0 0;
v0xe5a140_0 .var "a", 0 0;
v0xea52d0_0 .var "b", 0 0;
v0xea5370_0 .var "c", 0 0;
v0xea5410_0 .var "d", 0 0;
v0xea54c0_0 .net "en", 0 0, v0xea59c0_0; 1 drivers
v0xea5560_0 .net "sel", 0 0, v0xea5a70_0; 1 drivers
v0xea5640_0 .net "sel2", 0 0, v0xea5b30_0; 1 drivers
E_0xe6df50/0 .event edge, v0xea54c0_0, v0xea5640_0, v0xea5560_0, v0xea5410_0;
E_0xe6df50/1 .event edge, v0xea5370_0, v0xea52d0_0, v0xe5a140_0;
E_0xe6df50 .event/or E_0xe6df50/0, E_0xe6df50/1;
    .scope S_0xe5a820;
T_0 ;
    %wait E_0xe6df50;
    %load/v 8, v0xea5560_0, 1;
    %inv 8, 1;
    %load/v 9, v0xea5640_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0xe5a140_0, 1, 1;
    %set/v v0xea52d0_0, 0, 1;
    %set/v v0xea5370_0, 0, 1;
    %set/v v0xea5410_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xea5560_0, 1;
    %inv 8, 1;
    %load/v 9, v0xea5640_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v0xe5a140_0, 0, 1;
    %set/v v0xea52d0_0, 1, 1;
    %set/v v0xea5370_0, 0, 1;
    %set/v v0xea5410_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0xea5560_0, 1;
    %load/v 9, v0xea5640_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %set/v v0xe5a140_0, 0, 1;
    %set/v v0xea52d0_0, 0, 1;
    %set/v v0xea5370_0, 1, 1;
    %set/v v0xea5410_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %set/v v0xe5a140_0, 0, 1;
    %set/v v0xea52d0_0, 0, 1;
    %set/v v0xea5370_0, 0, 1;
    %set/v v0xea5410_0, 1, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xe5a730;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "test4.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0xe5a730;
    %vpi_call 2 10 "$display", "a b c d s1 s2 en";
    %vpi_call 2 11 "$monitor", "%b %b %b %b %b %b %b", v0xea56e0_0, v0xea5780_0, v0xea5830_0, v0xea58e0_0, v0xea5a70_0, v0xea5b30_0, v0xea59c0_0;
    %set/v v0xea5a70_0, 0, 1;
    %set/v v0xea5b30_0, 0, 1;
    %set/v v0xea59c0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xea5a70_0, 1, 1;
    %set/v v0xea5b30_0, 0, 1;
    %set/v v0xea59c0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xea5a70_0, 0, 1;
    %set/v v0xea5b30_0, 1, 1;
    %set/v v0xea59c0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xea5a70_0, 1, 1;
    %set/v v0xea5b30_0, 0, 1;
    %set/v v0xea59c0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoderaltb.v";
    "./decoderal.v";
