#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xf50730 .scope module, "decoderstb" "decoderstb" 2 2;
 .timescale 0 0;
v0xf9ba50_0 .net "a1", 0 0, v0xf87f40_0; 1 drivers
v0xf9baf0_0 .net "b1", 0 0, v0xf9b6e0_0; 1 drivers
v0xf9bba0_0 .net "c1", 0 0, v0xf9b780_0; 1 drivers
v0xf9bc50_0 .net "d1", 0 0, v0xf9b820_0; 1 drivers
v0xf9bd30_0 .var "en", 1 0;
v0xf9bde0_0 .var "sel", 1 0;
S_0xf50820 .scope module, "n" "decoders" 2 19, 3 1, S_0xf50730;
 .timescale 0 0;
v0xf87f40_0 .var "a", 0 0;
v0xf9b6e0_0 .var "b", 0 0;
v0xf9b780_0 .var "c", 0 0;
v0xf9b820_0 .var "d", 0 0;
v0xf9b8d0_0 .net "en", 1 0, v0xf9bd30_0; 1 drivers
v0xf9b970_0 .net "sel", 1 0, v0xf9bde0_0; 1 drivers
E_0xf63950/0 .event edge, v0xf9b8d0_0, v0xf9b970_0, v0xf9b820_0, v0xf9b780_0;
E_0xf63950/1 .event edge, v0xf9b6e0_0, v0xf87f40_0;
E_0xf63950 .event/or E_0xf63950/0, E_0xf63950/1;
    .scope S_0xf50820;
T_0 ;
    %wait E_0xf63950;
    %load/v 8, v0xf9b970_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %set/v v0xf87f40_0, 1, 1;
    %set/v v0xf9b6e0_0, 0, 1;
    %set/v v0xf9b780_0, 0, 1;
    %set/v v0xf9b820_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %set/v v0xf87f40_0, 0, 1;
    %set/v v0xf9b6e0_0, 1, 1;
    %set/v v0xf9b780_0, 0, 1;
    %set/v v0xf9b820_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %set/v v0xf87f40_0, 0, 1;
    %set/v v0xf9b6e0_0, 0, 1;
    %set/v v0xf9b780_0, 1, 1;
    %set/v v0xf9b820_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %set/v v0xf87f40_0, 0, 1;
    %set/v v0xf9b6e0_0, 0, 1;
    %set/v v0xf9b780_0, 0, 1;
    %set/v v0xf9b820_0, 1, 1;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xf50730;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "test4.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0xf50730;
    %vpi_call 2 10 "$display", "a b c d s1 s2 en";
    %vpi_call 2 11 "$monitor", "%b %b %b %b %b %b %b", v0xf9ba50_0, v0xf9baf0_0, v0xf9bba0_0, v0xf9bc50_0, &PV<v0xf9bde0_0, 0, 1>, &PV<v0xf9bde0_0, 1, 1>, v0xf9bd30_0;
    %ix/load 0, 0, 0;
    %set/x0 v0xf9bde0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0xf9bde0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0xf9bd30_0, 8, 2;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0xf9bde0_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0xf9bde0_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0xf9bd30_0, 8, 2;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0xf9bde0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0xf9bde0_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v0xf9bd30_0, 8, 2;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0xf9bde0_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0xf9bde0_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v0xf9bd30_0, 8, 2;
    %delay 20, 0;
    %vpi_call 2 16 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "descoderstb.v";
    "./decoders.v";
