#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1d8b6c0 .scope module, "demuxstb" "demuxstb" 2 2;
 .timescale 0 0;
v0x1dd69f0_0 .net "d", 7 0, v0x1dd68b0_0; 1 drivers
v0x1dd6ac0_0 .var/i "i", 31 0;
v0x1dd6b40_0 .var "q", 0 0;
v0x1dd6bf0_0 .var "select", 2 0;
S_0x1d8b7b0 .scope module, "mydemux" "demuxs" 2 30, 3 1, S_0x1d8b6c0;
 .timescale 0 0;
v0x1d8b8a0_0 .net "in", 0 0, v0x1dd6b40_0; 1 drivers
v0x1dd68b0_0 .var "o", 7 0;
v0x1dd6950_0 .net "select", 2 0, v0x1dd6bf0_0; 1 drivers
E_0x1d8b690 .event edge, v0x1dd68b0_0, v0x1d8b8a0_0, v0x1dd6950_0;
    .scope S_0x1d8b7b0;
T_0 ;
    %wait E_0x1d8b690;
    %load/v 8, v0x1dd6950_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %set/v v0x1dd68b0_0, 0, 8;
    %load/v 8, v0x1d8b8a0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x1dd68b0_0, 8, 1;
    %jmp T_0.8;
T_0.1 ;
    %set/v v0x1dd68b0_0, 0, 8;
    %load/v 8, v0x1d8b8a0_0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1dd68b0_0, 8, 1;
    %jmp T_0.8;
T_0.2 ;
    %set/v v0x1dd68b0_0, 0, 8;
    %load/v 8, v0x1d8b8a0_0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0x1dd68b0_0, 8, 1;
    %jmp T_0.8;
T_0.3 ;
    %set/v v0x1dd68b0_0, 0, 8;
    %load/v 8, v0x1d8b8a0_0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0x1dd68b0_0, 8, 1;
    %jmp T_0.8;
T_0.4 ;
    %set/v v0x1dd68b0_0, 0, 8;
    %load/v 8, v0x1d8b8a0_0, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0x1dd68b0_0, 8, 1;
    %jmp T_0.8;
T_0.5 ;
    %set/v v0x1dd68b0_0, 0, 8;
    %load/v 8, v0x1d8b8a0_0, 1;
    %ix/load 0, 5, 0;
    %set/x0 v0x1dd68b0_0, 8, 1;
    %jmp T_0.8;
T_0.6 ;
    %set/v v0x1dd68b0_0, 0, 8;
    %load/v 8, v0x1d8b8a0_0, 1;
    %ix/load 0, 6, 0;
    %set/x0 v0x1dd68b0_0, 8, 1;
    %jmp T_0.8;
T_0.7 ;
    %set/v v0x1dd68b0_0, 0, 8;
    %load/v 8, v0x1d8b8a0_0, 1;
    %ix/load 0, 7, 0;
    %set/x0 v0x1dd68b0_0, 8, 1;
    %jmp T_0.8;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1d8b6c0;
T_1 ;
    %delay 1, 0;
    %vpi_call 2 13 "$monitor", "d = %b", v0x1dd69f0_0, "  |  select = ", v0x1dd6bf0_0, "  |  q = ", v0x1dd6b40_0;
    %set/v v0x1dd6ac0_0, 0, 32;
T_1.0 ;
    %load/v 8, v0x1dd6ac0_0, 32;
   %cmpi/s 8, 2, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.1, 5;
    %set/v v0x1dd6b40_0, 1, 1;
    %set/v v0x1dd6bf0_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0x1dd6bf0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v0x1dd6bf0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0x1dd6bf0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v0x1dd6bf0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v0x1dd6bf0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v0x1dd6bf0_0, 8, 3;
    %delay 1, 0;
    %set/v v0x1dd6bf0_0, 1, 3;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "-----------------------------------------";
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1dd6ac0_0, 32;
    %set/v v0x1dd6ac0_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demuxstb.v";
    "./demuxs.v";
