#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1e42b10 .scope module, "syndcount_tb" "syndcount_tb" 2 2;
 .timescale 0 0;
v0x1e54130_0 .var "clock", 0 0;
v0x1e54200_0 .net "count_out", 7 0, v0x1e53f40_0; 1 drivers
v0x1e542b0_0 .var "enable", 0 0;
v0x1e54360_0 .var "reset", 0 0;
S_0x1e42c00 .scope module, "d_tb" "syndcounter8" 2 7, 3 1, S_0x1e42b10;
 .timescale 0 0;
v0x1e0c690_0 .net "clock", 0 0, v0x1e54130_0; 1 drivers
v0x1e53f40_0 .var "count_out", 7 0;
v0x1e53fe0_0 .net "enable", 0 0, v0x1e542b0_0; 1 drivers
v0x1e54080_0 .net "reset", 0 0, v0x1e54360_0; 1 drivers
E_0x1e1eea0 .event posedge, v0x1e0c690_0;
    .scope S_0x1e42c00;
T_0 ;
    %wait E_0x1e1eea0;
    %load/v 8, v0x1e54080_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e53f40_0, 127, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1e53fe0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x1e53f40_0, 8;
    %subi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e53f40_0, 1, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x1e53f40_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e53f40_0, 127, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1e42b10;
T_1 ;
    %set/v v0x1e54130_0, 1, 1;
    %set/v v0x1e54360_0, 0, 1;
    %set/v v0x1e542b0_0, 0, 1;
    %delay 5, 0;
    %set/v v0x1e54360_0, 1, 1;
    %delay 10, 0;
    %set/v v0x1e54360_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1e542b0_0, 1, 1;
    %delay 200, 0;
    %set/v v0x1e542b0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_1;
    .scope S_0x1e42b10;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x1e54130_0, 1;
    %inv 8, 1;
    %set/v v0x1e54130_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1e42b10;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "test2co.vcd";
    %vpi_call 2 31 "$dumpvars", 1'sb0, S_0x1e42b10;
    %vpi_call 2 32 "$display", "time    clk reset enable counter";
    %vpi_call 2 33 "$monitor", "%g    %b %b %b %b", $time, v0x1e54130_0, v0x1e54360_0, v0x1e542b0_0, v0x1e54200_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "downcounter_tb.v";
    "./downcounter.v";
