#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1a84730 .scope module, "encoderstb" "encoderstb" 2 2;
 .timescale 0 0;
v0x1ad0350_0 .var "en", 0 0;
v0x1ad0420_0 .var "in1", 3 0;
v0x1ad04d0_0 .net "sel", 1 0, v0x1ad02b0_0; 1 drivers
S_0x1a84820 .scope module, "n" "encoders" 2 20, 3 1, S_0x1a84730;
 .timescale 0 0;
v0x1abb330_0 .net "en", 0 0, v0x1ad0350_0; 1 drivers
v0x1ad0210_0 .net "in", 3 0, v0x1ad0420_0; 1 drivers
v0x1ad02b0_0 .var "o", 1 0;
E_0x1a96d10 .event edge, v0x1abb330_0, v0x1ad02b0_0, v0x1ad0210_0;
    .scope S_0x1a84820;
T_0 ;
    %wait E_0x1a96d10;
    %load/v 8, v0x1ad0210_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %ix/load 0, 0, 0;
    %set/x0 v0x1ad02b0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1ad02b0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %ix/load 0, 0, 0;
    %set/x0 v0x1ad02b0_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1ad02b0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %ix/load 0, 0, 0;
    %set/x0 v0x1ad02b0_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1ad02b0_0, 1, 1;
    %jmp T_0.4;
T_0.3 ;
    %ix/load 0, 0, 0;
    %set/x0 v0x1ad02b0_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1ad02b0_0, 1, 1;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1a84730;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "test4.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_0x1a84730;
    %vpi_call 2 11 "$display", "i3 i2 i1 i0 s1 s2 en";
    %vpi_call 2 12 "$monitor", "%b  %b  %b  %b  %b  %b  %b", &PV<v0x1ad0420_0, 3, 1>, &PV<v0x1ad0420_0, 2, 1>, &PV<v0x1ad0420_0, 1, 1>, &PV<v0x1ad0420_0, 0, 1>, &PV<v0x1ad04d0_0, 0, 1>, &PV<v0x1ad04d0_0, 1, 1>, v0x1ad0350_0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1ad0420_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %set/v v0x1ad0350_0, 1, 1;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1ad0420_0, 1, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %set/v v0x1ad0350_0, 1, 1;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0x1ad0420_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %set/v v0x1ad0350_0, 1, 1;
    %delay 20, 0;
    %ix/load 0, 0, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0x1ad0420_0, 0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0x1ad0420_0, 1, 1;
    %set/v v0x1ad0350_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoderstb.v";
    "./encoders.v";
