#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b44730 .scope module, "encodertb" "encodertb" 2 2;
 .timescale 0 0;
v0x1b8fff0_0 .var "a1", 0 0;
v0x1b90090_0 .var "b1", 0 0;
v0x1b90140_0 .var "c1", 0 0;
v0x1b901f0_0 .var "d1", 0 0;
v0x1b902d0_0 .var "en", 0 0;
v0x1b90380_0 .net "sel1", 0 0, v0x1b8fe70_0; 1 drivers
v0x1b90440_0 .net "sel2", 0 0, v0x1b8ff50_0; 1 drivers
S_0x1b44820 .scope module, "n" "encoder" 2 20, 3 1, S_0x1b44730;
 .timescale 0 0;
v0x1b44140_0 .net "a", 0 0, v0x1b8fff0_0; 1 drivers
v0x1b8fbe0_0 .net "b", 0 0, v0x1b90090_0; 1 drivers
v0x1b8fc80_0 .net "c", 0 0, v0x1b90140_0; 1 drivers
v0x1b8fd20_0 .net "d", 0 0, v0x1b901f0_0; 1 drivers
v0x1b8fdd0_0 .net "en", 0 0, v0x1b902d0_0; 1 drivers
v0x1b8fe70_0 .var "o1", 0 0;
v0x1b8ff50_0 .var "o2", 0 0;
E_0x1b57b40/0 .event edge, v0x1b8fdd0_0, v0x1b8ff50_0, v0x1b8fe70_0, v0x1b8fd20_0;
E_0x1b57b40/1 .event edge, v0x1b8fc80_0, v0x1b8fbe0_0, v0x1b44140_0;
E_0x1b57b40 .event/or E_0x1b57b40/0, E_0x1b57b40/1;
    .scope S_0x1b44820;
T_0 ;
    %wait E_0x1b57b40;
    %load/v 8, v0x1b44140_0, 1;
    %load/v 9, v0x1b8fbe0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1b8fc80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1b8fd20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0x1b8fe70_0, 0, 1;
    %set/v v0x1b8ff50_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1b44140_0, 1;
    %inv 8, 1;
    %load/v 9, v0x1b8fbe0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1b8fc80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1b8fd20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v0x1b8fe70_0, 1, 1;
    %set/v v0x1b8ff50_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x1b44140_0, 1;
    %inv 8, 1;
    %load/v 9, v0x1b8fbe0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1b8fc80_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1b8fd20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %set/v v0x1b8fe70_0, 0, 1;
    %set/v v0x1b8ff50_0, 1, 1;
    %jmp T_0.5;
T_0.4 ;
    %set/v v0x1b8fe70_0, 1, 1;
    %set/v v0x1b8ff50_0, 1, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1b44730;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "test4.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_0x1b44730;
    %vpi_call 2 11 "$display", "a b c d s1 s2 en";
    %vpi_call 2 12 "$monitor", "%b %b %b %b %b %b %b", v0x1b8fff0_0, v0x1b90090_0, v0x1b90140_0, v0x1b901f0_0, v0x1b90440_0, v0x1b90380_0, v0x1b902d0_0;
    %set/v v0x1b8fff0_0, 0, 1;
    %set/v v0x1b90090_0, 0, 1;
    %set/v v0x1b90140_0, 0, 1;
    %set/v v0x1b901f0_0, 1, 1;
    %set/v v0x1b902d0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1b8fff0_0, 0, 1;
    %set/v v0x1b90090_0, 0, 1;
    %set/v v0x1b90140_0, 1, 1;
    %set/v v0x1b901f0_0, 1, 1;
    %set/v v0x1b902d0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1b8fff0_0, 0, 1;
    %set/v v0x1b90090_0, 0, 1;
    %set/v v0x1b90140_0, 1, 1;
    %set/v v0x1b901f0_0, 0, 1;
    %set/v v0x1b902d0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1b8fff0_0, 1, 1;
    %set/v v0x1b90090_0, 0, 1;
    %set/v v0x1b90140_0, 0, 1;
    %set/v v0x1b901f0_0, 0, 1;
    %set/v v0x1b902d0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encodertb.v";
    "./encoder.v";
