#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1591690 .scope module, "fourbyonemuxtranstb" "fourbyonemuxtranstb" 2 3;
 .timescale 0 0;
v0x161a120_0 .var "a1", 0 0;
v0x161a1c0_0 .var "b1", 0 0;
v0x161a270_0 .var "c1", 0 0;
v0x161a320_0 .var "d1", 0 0;
RS_0x7f13c2def258 .resolv tri, L_0x161b140, L_0x161b1c0, L_0x161b360, L_0x161b470;
v0x161a400_0 .net8 "out", 0 0, RS_0x7f13c2def258; 4 drivers, strength-aware
v0x161a4b0_0 .var "s0", 0 0;
v0x161a530_0 .var "s1", 0 0;
S_0x1591780 .scope module, "n" "cmos_fourbyonemuxtrans" 2 101, 3 1, S_0x1591690;
 .timescale 0 0;
L_0x161a6a0 .functor PMOS 1, C8<771>, v0x161a4b0_0, C4<0>, C4<0>;
L_0x161a780 .functor NMOS 1, C8<770>, v0x161a4b0_0, C4<0>, C4<0>;
L_0x161a880 .functor PMOS 1, C8<771>, v0x161a530_0, C4<0>, C4<0>;
L_0x161a930 .functor NMOS 1, C8<770>, v0x161a530_0, C4<0>, C4<0>;
RS_0x7f13c2def0d8 .resolv tri, L_0x161a880, L_0x161a930, C4<z>, C4<z>;
L_0x161aa20 .functor PMOS 1, v0x161a120_0, RS_0x7f13c2def0d8, C4<0>, C4<0>;
L_0x161aad0 .functor NMOS 1, v0x161a120_0, v0x161a530_0, C4<0>, C4<0>;
L_0x161ac10 .functor PMOS 1, v0x161a1c0_0, v0x161a530_0, C4<0>, C4<0>;
L_0x161acc0 .functor NMOS 1, v0x161a1c0_0, RS_0x7f13c2def0d8, C4<0>, C4<0>;
L_0x161aea0 .functor PMOS 1, v0x161a270_0, RS_0x7f13c2def0d8, C4<0>, C4<0>;
L_0x161af00 .functor NMOS 1, v0x161a270_0, v0x161a530_0, C4<0>, C4<0>;
L_0x161ae40 .functor PMOS 1, v0x161a320_0, v0x161a530_0, C4<0>, C4<0>;
L_0x161afd0 .functor NMOS 1, v0x161a320_0, RS_0x7f13c2def0d8, C4<0>, C4<0>;
RS_0x7f13c2def1f8 .resolv tri, L_0x161aa20, L_0x161aad0, L_0x161ac10, L_0x161acc0;
RS_0x7f13c2def0a8 .resolv tri, L_0x161a6a0, L_0x161a780, C4<z>, C4<z>;
L_0x161b140 .functor PMOS 1, RS_0x7f13c2def1f8, RS_0x7f13c2def0a8, C4<0>, C4<0>;
L_0x161b1c0 .functor NMOS 1, RS_0x7f13c2def1f8, v0x161a4b0_0, C4<0>, C4<0>;
RS_0x7f13c2def228 .resolv tri, L_0x161aea0, L_0x161af00, L_0x161ae40, L_0x161afd0;
L_0x161b360 .functor PMOS 1, RS_0x7f13c2def228, v0x161a4b0_0, C4<0>, C4<0>;
L_0x161b470 .functor NMOS 1, RS_0x7f13c2def228, RS_0x7f13c2def0a8, C4<0>, C4<0>;
v0x1591870_0 .net "a", 0 0, v0x161a120_0; 1 drivers
v0x1619830_0 .net "b", 0 0, v0x161a1c0_0; 1 drivers
v0x16198d0_0 .net "c", 0 0, v0x161a270_0; 1 drivers
v0x1619970_0 .net8 "c1", 0 0, RS_0x7f13c2def0a8; 2 drivers, strength-aware
v0x1619a20_0 .net8 "c2", 0 0, RS_0x7f13c2def0d8; 2 drivers, strength-aware
v0x1619ac0_0 .net "d", 0 0, v0x161a320_0; 1 drivers
v0x1619ba0_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0x1619c40_0 .net "s0", 0 0, v0x161a4b0_0; 1 drivers
v0x1619d30_0 .net "s1", 0 0, v0x161a530_0; 1 drivers
v0x1619dd0_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0x1619ed0_0 .net8 "x", 0 0, RS_0x7f13c2def1f8; 4 drivers, strength-aware
v0x1619f70_0 .net8 "y", 0 0, RS_0x7f13c2def228; 4 drivers, strength-aware
v0x161a080_0 .alias "z", 0 0, v0x161a400_0;
    .scope S_0x1591690;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "fourbyonemuxtrans_tb.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x1591690;
    %vpi_call 2 9 "$display", "in1,in2,in3,in4,gate1,gate2,out";
    %vpi_call 2 10 "$monitor", "%b,%b,%b,%b,%b,%b,%b", v0x161a120_0, v0x161a1c0_0, v0x161a270_0, v0x161a320_0, v0x161a4b0_0, v0x161a530_0, v0x161a400_0;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 0, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 0, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 0, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 0, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 0, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 0, 1;
    %delay 20, 0;
    %set/v v0x161a4b0_0, 1, 1;
    %set/v v0x161a530_0, 1, 1;
    %set/v v0x161a120_0, 1, 1;
    %set/v v0x161a1c0_0, 1, 1;
    %set/v v0x161a270_0, 1, 1;
    %set/v v0x161a320_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 98 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fourbyonemuxtrans_tb.v";
    "./fourbyonemuxtrans.v";
