#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa9f850 .scope module, "fourbyonemux_tb" "fourbyonemux_tb" 2 2;
 .timescale 0 0;
v0xafa0c0_0 .var "a1", 0 0;
v0xafa140_0 .var "b1", 0 0;
v0xafa210_0 .var "c1", 0 0;
v0xafa2e0_0 .var "d1", 0 0;
RS_0x7fb99ab41678 .resolv tri, L_0xafcd30, L_0xafced0, C4<z>, C4<z>;
v0xafa3b0_0 .net8 "out", 0 0, RS_0x7fb99ab41678; 2 drivers, strength-aware
v0xafa430_0 .var "s0", 0 0;
v0xafa4b0_0 .var "s1", 0 0;
S_0xa9f940 .scope module, "n" "cmos_fourbyonemux" 2 103, 3 2, S_0xa9f850;
 .timescale 0 0;
RS_0x7fb99ab415e8 .resolv tri, L_0xafb0b0, L_0xafb380, C4<z>, C4<z>;
L_0xafb480 .functor NMOS 1, C8<770>, RS_0x7fb99ab415e8, C4<0>, C4<0>;
L_0xafb590 .functor PMOS 1, C8<771>, RS_0x7fb99ab415e8, C4<0>, C4<0>;
RS_0x7fb99ab41408 .resolv tri, L_0xafbcf0, L_0xafc020, C4<z>, C4<z>;
L_0xafc120 .functor NMOS 1, C8<770>, RS_0x7fb99ab41408, C4<0>, C4<0>;
L_0xafc230 .functor PMOS 1, C8<771>, RS_0x7fb99ab41408, C4<0>, C4<0>;
RS_0x7fb99ab411f8 .resolv tri, L_0xafc990, L_0xafcc30, C4<z>, C4<z>;
L_0xafcd30 .functor NMOS 1, C8<770>, RS_0x7fb99ab411f8, C4<0>, C4<0>;
L_0xafced0 .functor PMOS 1, C8<771>, RS_0x7fb99ab411f8, C4<0>, C4<0>;
v0xaf9680_0 .net "a", 0 0, v0xafa0c0_0; 1 drivers
v0xaf9720_0 .net "b", 0 0, v0xafa140_0; 1 drivers
v0xaf97d0_0 .net "c", 0 0, v0xafa210_0; 1 drivers
v0xaf9880_0 .net "d", 0 0, v0xafa2e0_0; 1 drivers
v0xaf9960_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0xaf99e0_0 .net "s0", 0 0, v0xafa430_0; 1 drivers
v0xaf9a60_0 .net "s1", 0 0, v0xafa4b0_0; 1 drivers
v0xaf9ae0_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0xaf9bb0_0 .net8 "w", 0 0, RS_0x7fb99ab415e8; 2 drivers, strength-aware
v0xaf9c30_0 .net8 "w1", 0 0, RS_0x7fb99ab41408; 2 drivers, strength-aware
RS_0x7fb99ab41018 .resolv tri, L_0xafb480, L_0xafb590, C4<z>, C4<z>;
v0xaf9d40_0 .net8 "w2", 0 0, RS_0x7fb99ab41018; 2 drivers, strength-aware
RS_0x7fb99ab41048 .resolv tri, L_0xafc120, L_0xafc230, C4<z>, C4<z>;
v0xaf9df0_0 .net8 "w3", 0 0, RS_0x7fb99ab41048; 2 drivers, strength-aware
v0xaf9f10_0 .net8 "w4", 0 0, RS_0x7fb99ab411f8; 2 drivers, strength-aware
v0xaf9fc0_0 .alias "y", 0 0, v0xafa3b0_0;
S_0xaf8e60 .scope module, "mux1" "cmos_twobyonemux" 3 11, 4 1, S_0xa9f940;
 .timescale 0 0;
L_0xafa8e0 .functor NMOS 1, C8<770>, v0xafa430_0, C4<0>, C4<0>;
L_0xafaa50 .functor PMOS 1, C8<771>, v0xafa430_0, C4<0>, C4<0>;
L_0xafab00 .functor NMOS 1, C8<770>, v0xafa0c0_0, C4<0>, C4<0>;
RS_0x7fb99ab41528 .resolv tri, L_0xafa8e0, L_0xafaa50, C4<z>, C4<z>;
L_0xafab60 .functor NMOS 1, L_0xafab00, RS_0x7fb99ab41528, C4<0>, C4<0>;
L_0xafac50 .functor NMOS 1, C8<770>, v0xafa140_0, C4<0>, C4<0>;
L_0xafad40 .functor NMOS 1, L_0xafac50, v0xafa430_0, C4<0>, C4<0>;
L_0xafae40 .functor PMOS 1, C8<771>, RS_0x7fb99ab41528, C4<0>, C4<0>;
L_0xafaf30 .functor PMOS 1, C8<771>, v0xafa0c0_0, C4<0>, C4<0>;
RS_0x7fb99ab41588 .resolv tri, L_0xafae40, L_0xafaf30, C4<z>, C4<z>;
L_0xafb110 .functor PMOS 1, RS_0x7fb99ab41588, v0xafa430_0, C4<0>, C4<0>;
L_0xafb170 .functor PMOS 1, RS_0x7fb99ab41588, v0xafa140_0, C4<0>, C4<0>;
RS_0x7fb99ab415b8 .resolv tri, L_0xafab60, L_0xafad40, L_0xafb110, L_0xafb170;
L_0xafb0b0 .functor NMOS 1, C8<770>, RS_0x7fb99ab415b8, C4<0>, C4<0>;
L_0xafb380 .functor PMOS 1, C8<771>, RS_0x7fb99ab415b8, C4<0>, C4<0>;
v0xaf8f50_0 .alias "a", 0 0, v0xaf9680_0;
v0xaf9010_0 .alias "b", 0 0, v0xaf9720_0;
v0xaf90b0_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0xaf9150_0 .alias "s", 0 0, v0xaf99e0_0;
v0xaf9200_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0xaf9280_0 .net8 "w", 0 0, L_0xafab00; 1 drivers, strength-aware
v0xaf9300_0 .net8 "w1", 0 0, RS_0x7fb99ab41528; 2 drivers, strength-aware
v0xaf93a0_0 .net8 "w2", 0 0, L_0xafac50; 1 drivers, strength-aware
v0xaf9440_0 .net8 "w3", 0 0, RS_0x7fb99ab41588; 2 drivers, strength-aware
v0xaf94e0_0 .net8 "w4", 0 0, RS_0x7fb99ab415b8; 4 drivers, strength-aware
v0xaf95e0_0 .alias "y", 0 0, v0xaf9bb0_0;
S_0xaf8630 .scope module, "mux2" "cmos_twobyonemux" 3 16, 4 1, S_0xa9f940;
 .timescale 0 0;
L_0xafb610 .functor NMOS 1, C8<770>, v0xafa430_0, C4<0>, C4<0>;
L_0xafa9c0 .functor PMOS 1, C8<771>, v0xafa430_0, C4<0>, C4<0>;
L_0xafb780 .functor NMOS 1, C8<770>, v0xafa210_0, C4<0>, C4<0>;
RS_0x7fb99ab41348 .resolv tri, L_0xafb610, L_0xafa9c0, C4<z>, C4<z>;
L_0xafb7e0 .functor NMOS 1, L_0xafb780, RS_0x7fb99ab41348, C4<0>, C4<0>;
L_0xafb890 .functor NMOS 1, C8<770>, v0xafa2e0_0, C4<0>, C4<0>;
L_0xafb980 .functor NMOS 1, L_0xafb890, v0xafa430_0, C4<0>, C4<0>;
L_0xafba80 .functor PMOS 1, C8<771>, RS_0x7fb99ab41348, C4<0>, C4<0>;
L_0xafbb70 .functor PMOS 1, C8<771>, v0xafa210_0, C4<0>, C4<0>;
RS_0x7fb99ab413a8 .resolv tri, L_0xafba80, L_0xafbb70, C4<z>, C4<z>;
L_0xafbd50 .functor PMOS 1, RS_0x7fb99ab413a8, v0xafa430_0, C4<0>, C4<0>;
L_0xafbdd0 .functor PMOS 1, RS_0x7fb99ab413a8, v0xafa2e0_0, C4<0>, C4<0>;
RS_0x7fb99ab413d8 .resolv tri, L_0xafb7e0, L_0xafb980, L_0xafbd50, L_0xafbdd0;
L_0xafbcf0 .functor NMOS 1, C8<770>, RS_0x7fb99ab413d8, C4<0>, C4<0>;
L_0xafc020 .functor PMOS 1, C8<771>, RS_0x7fb99ab413d8, C4<0>, C4<0>;
v0xaf8720_0 .alias "a", 0 0, v0xaf97d0_0;
v0xaf87e0_0 .alias "b", 0 0, v0xaf9880_0;
v0xaf8880_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0xaf8920_0 .alias "s", 0 0, v0xaf99e0_0;
v0xaf89a0_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0xaf8a40_0 .net8 "w", 0 0, L_0xafb780; 1 drivers, strength-aware
v0xaf8ae0_0 .net8 "w1", 0 0, RS_0x7fb99ab41348; 2 drivers, strength-aware
v0xaf8b80_0 .net8 "w2", 0 0, L_0xafb890; 1 drivers, strength-aware
v0xaf8c20_0 .net8 "w3", 0 0, RS_0x7fb99ab413a8; 2 drivers, strength-aware
v0xaf8cc0_0 .net8 "w4", 0 0, RS_0x7fb99ab413d8; 4 drivers, strength-aware
v0xaf8dc0_0 .alias "y", 0 0, v0xaf9c30_0;
S_0xa68690 .scope module, "mux3" "cmos_twobyonemux" 3 21, 4 1, S_0xa9f940;
 .timescale 0 0;
L_0xafc2b0 .functor NMOS 1, C8<770>, v0xafa4b0_0, C4<0>, C4<0>;
L_0xafc330 .functor PMOS 1, C8<771>, v0xafa4b0_0, C4<0>, C4<0>;
L_0xafc420 .functor NMOS 1, C8<770>, RS_0x7fb99ab41018, C4<0>, C4<0>;
RS_0x7fb99ab41138 .resolv tri, L_0xafc2b0, L_0xafc330, C4<z>, C4<z>;
L_0xafc510 .functor NMOS 1, L_0xafc420, RS_0x7fb99ab41138, C4<0>, C4<0>;
L_0xafc5b0 .functor NMOS 1, C8<770>, RS_0x7fb99ab41048, C4<0>, C4<0>;
L_0xafc730 .functor NMOS 1, L_0xafc5b0, v0xafa4b0_0, C4<0>, C4<0>;
L_0xafc790 .functor PMOS 1, C8<771>, RS_0x7fb99ab41138, C4<0>, C4<0>;
L_0xafc8a0 .functor PMOS 1, C8<771>, RS_0x7fb99ab41018, C4<0>, C4<0>;
RS_0x7fb99ab41198 .resolv tri, L_0xafc790, L_0xafc8a0, C4<z>, C4<z>;
L_0xafc9f0 .functor PMOS 1, RS_0x7fb99ab41198, v0xafa4b0_0, C4<0>, C4<0>;
L_0xafca70 .functor PMOS 1, RS_0x7fb99ab41198, RS_0x7fb99ab41048, C4<0>, C4<0>;
RS_0x7fb99ab411c8 .resolv tri, L_0xafc510, L_0xafc730, L_0xafc9f0, L_0xafca70;
L_0xafc990 .functor NMOS 1, C8<770>, RS_0x7fb99ab411c8, C4<0>, C4<0>;
L_0xafcc30 .functor PMOS 1, C8<771>, RS_0x7fb99ab411c8, C4<0>, C4<0>;
v0xa68780_0 .alias "a", 0 0, v0xaf9d40_0;
v0xaf7ef0_0 .alias "b", 0 0, v0xaf9df0_0;
v0xaf7f90_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0xaf8030_0 .alias "s", 0 0, v0xaf9a60_0;
v0xaf80e0_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0xaf8180_0 .net8 "w", 0 0, L_0xafc420; 1 drivers, strength-aware
v0xaf8260_0 .net8 "w1", 0 0, RS_0x7fb99ab41138; 2 drivers, strength-aware
v0xaf8300_0 .net8 "w2", 0 0, L_0xafc5b0; 1 drivers, strength-aware
v0xaf83f0_0 .net8 "w3", 0 0, RS_0x7fb99ab41198; 2 drivers, strength-aware
v0xaf8490_0 .net8 "w4", 0 0, RS_0x7fb99ab411c8; 4 drivers, strength-aware
v0xaf8590_0 .alias "y", 0 0, v0xaf9f10_0;
    .scope S_0xa9f850;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "cmos_fourbyonemux.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_0xa9f850;
    %vpi_call 2 10 "$display", "s0,  s1,  in1,  in2,  in3,  in4,  out";
    %vpi_call 2 11 "$monitor", "%b,   %b,   %b,   %b,  %b,  %b,  %b", v0xafa430_0, v0xafa4b0_0, v0xafa0c0_0, v0xafa140_0, v0xafa210_0, v0xafa2e0_0, v0xafa3b0_0;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 0, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 0, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 0, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 0, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 0, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 0, 1;
    %delay 20, 0;
    %set/v v0xafa430_0, 1, 1;
    %set/v v0xafa4b0_0, 1, 1;
    %set/v v0xafa0c0_0, 1, 1;
    %set/v v0xafa140_0, 1, 1;
    %set/v v0xafa210_0, 1, 1;
    %set/v v0xafa2e0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 99 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fourbyonemux_tb.v";
    "./fourbyonemux.v";
    "./twobyonemux.v";
