#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x16e5c40 .scope module, "fulladdertb" "fulladdertb" 2 3;
 .timescale 0 0;
v0x16fdf90_0 .var "a1", 0 0;
v0x16fe1a0_0 .var "b1", 0 0;
v0x16fe250_0 .var "c1", 0 0;
RS_0x7fed3dc6f2e8 .resolv tri, L_0x17003a0, L_0x1700490, C4<z>, C4<z>;
v0x16fe300_0 .net8 "carry", 0 0, RS_0x7fed3dc6f2e8; 2 drivers, strength-aware
RS_0x7fed3dc6f318 .resolv tri, L_0x16ff570, L_0x16ff680, L_0x16fee90, L_0x16ffb20;
v0x16fe3b0_0 .net8 "sum", 0 0, RS_0x7fed3dc6f318; 4 drivers, strength-aware
S_0x16e5d30 .scope module, "n" "cmos_fulladder" 2 22, 3 1, S_0x16e5c40;
 .timescale 0 0;
L_0x16fe520 .functor PMOS 1, C8<771>, v0x16fdf90_0, C4<0>, C4<0>;
L_0x16fe600 .functor NMOS 1, C8<770>, v0x16fdf90_0, C4<0>, C4<0>;
L_0x16fe700 .functor PMOS 1, C8<771>, v0x16fe1a0_0, C4<0>, C4<0>;
L_0x16fe7b0 .functor NMOS 1, C8<770>, v0x16fe1a0_0, C4<0>, C4<0>;
L_0x16fe860 .functor PMOS 1, C8<771>, v0x16fe250_0, C4<0>, C4<0>;
L_0x16fe950 .functor NMOS 1, C8<770>, v0x16fe250_0, C4<0>, C4<0>;
RS_0x7fed3dc6f468 .resolv tri, L_0x16fed40, L_0x16fee30, L_0x16ff110, L_0x16ff220;
L_0x16fea90 .functor PMOS 1, C8<771>, RS_0x7fed3dc6f468, C4<0>, C4<0>;
L_0x16feaf0 .functor NMOS 1, C8<770>, RS_0x7fed3dc6f468, C4<0>, C4<0>;
L_0x16fec50 .functor NMOS 1, C8<770>, v0x16fe1a0_0, C4<0>, C4<0>;
L_0x16fed40 .functor NMOS 1, L_0x16fec50, v0x16fdf90_0, C4<0>, C4<0>;
RS_0x7fed3dc6f0d8 .resolv tri, L_0x16fe700, L_0x16fe7b0, C4<z>, C4<z>;
L_0x16febf0 .functor NMOS 1, C8<770>, RS_0x7fed3dc6f0d8, C4<0>, C4<0>;
RS_0x7fed3dc6f0a8 .resolv tri, L_0x16fe520, L_0x16fe600, C4<z>, C4<z>;
L_0x16fee30 .functor NMOS 1, L_0x16febf0, RS_0x7fed3dc6f0a8, C4<0>, C4<0>;
L_0x16fefa0 .functor PMOS 1, C8<771>, v0x16fdf90_0, C4<0>, C4<0>;
L_0x16ff020 .functor PMOS 1, C8<771>, v0x16fe1a0_0, C4<0>, C4<0>;
RS_0x7fed3dc6f3d8 .resolv tri, L_0x16fefa0, L_0x16ff020, C4<z>, C4<z>;
L_0x16ff110 .functor PMOS 1, RS_0x7fed3dc6f3d8, RS_0x7fed3dc6f0a8, C4<0>, C4<0>;
L_0x16ff220 .functor PMOS 1, RS_0x7fed3dc6f3d8, RS_0x7fed3dc6f0d8, C4<0>, C4<0>;
L_0x16ff080 .functor NMOS 1, C8<770>, v0x16fe250_0, C4<0>, C4<0>;
L_0x16ff570 .functor NMOS 1, L_0x16ff080, RS_0x7fed3dc6f468, C4<0>, C4<0>;
RS_0x7fed3dc6f138 .resolv tri, L_0x16fe860, L_0x16fe950, C4<z>, C4<z>;
L_0x16ff3c0 .functor NMOS 1, C8<770>, RS_0x7fed3dc6f138, C4<0>, C4<0>;
RS_0x7fed3dc6f108 .resolv tri, L_0x16fea90, L_0x16feaf0, C4<z>, C4<z>;
L_0x16ff680 .functor NMOS 1, L_0x16ff3c0, RS_0x7fed3dc6f108, C4<0>, C4<0>;
L_0x16ff5d0 .functor PMOS 1, C8<771>, RS_0x7fed3dc6f468, C4<0>, C4<0>;
L_0x16fe8c0 .functor PMOS 1, C8<771>, v0x16fe250_0, C4<0>, C4<0>;
RS_0x7fed3dc6f1f8 .resolv tri, L_0x16ff5d0, L_0x16fe8c0, C4<z>, C4<z>;
L_0x16fee90 .functor PMOS 1, RS_0x7fed3dc6f1f8, RS_0x7fed3dc6f108, C4<0>, C4<0>;
L_0x16ffb20 .functor PMOS 1, RS_0x7fed3dc6f1f8, RS_0x7fed3dc6f138, C4<0>, C4<0>;
L_0x16ff9c0 .functor NMOS 1, C8<770>, v0x16fe1a0_0, C4<0>, C4<0>;
L_0x16ffd80 .functor NMOS 1, L_0x16ff9c0, v0x16fdf90_0, C4<0>, C4<0>;
L_0x16ffca0 .functor PMOS 1, C8<771>, v0x16fe1a0_0, C4<0>, C4<0>;
L_0x16ffd20 .functor PMOS 1, C8<771>, v0x16fdf90_0, C4<0>, C4<0>;
RS_0x7fed3dc6f438 .resolv tri, L_0x16ffd80, L_0x16ffca0, L_0x16ffd20, C4<z>;
L_0x16ffee0 .functor NMOS 1, C8<770>, RS_0x7fed3dc6f438, C4<0>, C4<0>;
L_0x16fffd0 .functor PMOS 1, C8<771>, RS_0x7fed3dc6f438, C4<0>, C4<0>;
L_0x16ffde0 .functor NMOS 1, C8<770>, v0x16fe250_0, C4<0>, C4<0>;
L_0x16ffe60 .functor NMOS 1, L_0x16ffde0, RS_0x7fed3dc6f468, C4<0>, C4<0>;
L_0x1700150 .functor PMOS 1, C8<771>, v0x16fe250_0, C4<0>, C4<0>;
L_0x17001b0 .functor PMOS 1, C8<771>, RS_0x7fed3dc6f468, C4<0>, C4<0>;
RS_0x7fed3dc6f258 .resolv tri, L_0x16ffe60, L_0x1700150, L_0x17001b0, C4<z>;
L_0x1700030 .functor NMOS 1, C8<770>, RS_0x7fed3dc6f258, C4<0>, C4<0>;
L_0x1700340 .functor PMOS 1, C8<771>, RS_0x7fed3dc6f258, C4<0>, C4<0>;
RS_0x7fed3dc6f4c8 .resolv tri, L_0x1700030, L_0x1700340, C4<z>, C4<z>;
L_0x1700210 .functor NMOS 1, C8<770>, RS_0x7fed3dc6f4c8, C4<0>, C4<0>;
RS_0x7fed3dc6f498 .resolv tri, L_0x16ffee0, L_0x16fffd0, C4<z>, C4<z>;
L_0x1700290 .functor NMOS 1, C8<770>, RS_0x7fed3dc6f498, C4<0>, C4<0>;
L_0x17004f0 .functor PMOS 1, C8<771>, RS_0x7fed3dc6f4c8, C4<0>, C4<0>;
L_0x16ff830 .functor PMOS 1, L_0x17004f0, RS_0x7fed3dc6f498, C4<0>, C4<0>;
RS_0x7fed3dc6f2b8 .resolv tri, L_0x1700210, L_0x1700290, L_0x16ff830, C4<z>;
L_0x17003a0 .functor NMOS 1, C8<770>, RS_0x7fed3dc6f2b8, C4<0>, C4<0>;
L_0x1700490 .functor PMOS 1, C8<771>, RS_0x7fed3dc6f2b8, C4<0>, C4<0>;
v0x16e5e20_0 .net "a", 0 0, v0x16fdf90_0; 1 drivers
v0x16fcee0_0 .net "b", 0 0, v0x16fe1a0_0; 1 drivers
v0x16fcf80_0 .net "c", 0 0, v0x16fe250_0; 1 drivers
v0x16fd020_0 .net8 "c1", 0 0, RS_0x7fed3dc6f0a8; 2 drivers, strength-aware
v0x16fd0d0_0 .net8 "c2", 0 0, RS_0x7fed3dc6f0d8; 2 drivers, strength-aware
v0x16fd170_0 .net8 "c3", 0 0, RS_0x7fed3dc6f108; 2 drivers, strength-aware
v0x16fd250_0 .net8 "c4", 0 0, RS_0x7fed3dc6f138; 2 drivers, strength-aware
v0x16fd2f0_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0x16fd3e0_0 .net8 "m", 0 0, L_0x16ff3c0; 1 drivers, strength-aware
v0x16fd480_0 .net8 "m1", 0 0, L_0x16ff080; 1 drivers, strength-aware
v0x16fd580_0 .net8 "m2", 0 0, RS_0x7fed3dc6f1f8; 2 drivers, strength-aware
v0x16fd620_0 .net8 "m3", 0 0, L_0x16ffde0; 1 drivers, strength-aware
v0x16fd730_0 .net8 "m4", 0 0, RS_0x7fed3dc6f258; 3 drivers, strength-aware
v0x16fd7d0_0 .net8 "m5", 0 0, L_0x17004f0; 1 drivers, strength-aware
v0x16fd8f0_0 .net8 "m6", 0 0, RS_0x7fed3dc6f2b8; 3 drivers, strength-aware
v0x16fd990_0 .alias "o", 0 0, v0x16fe300_0;
v0x16fd850_0 .alias "s", 0 0, v0x16fe3b0_0;
v0x16fdae0_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0x16fdc00_0 .net8 "w", 0 0, L_0x16febf0; 1 drivers, strength-aware
v0x16fdc80_0 .net8 "w1", 0 0, L_0x16fec50; 1 drivers, strength-aware
v0x16fdb60_0 .net8 "w2", 0 0, RS_0x7fed3dc6f3d8; 2 drivers, strength-aware
v0x16fddb0_0 .net8 "w3", 0 0, L_0x16ff9c0; 1 drivers, strength-aware
v0x16fdd00_0 .net8 "w4", 0 0, RS_0x7fed3dc6f438; 3 drivers, strength-aware
v0x16fdef0_0 .net8 "x", 0 0, RS_0x7fed3dc6f468; 4 drivers, strength-aware
v0x16fde50_0 .net8 "y", 0 0, RS_0x7fed3dc6f498; 2 drivers, strength-aware
v0x16fe040_0 .net8 "z", 0 0, RS_0x7fed3dc6f4c8; 2 drivers, strength-aware
    .scope S_0x16e5c40;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "fulladdertest.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x16e5c40;
    %vpi_call 2 9 "$display", "in1,in2,in3,sum,carry";
    %vpi_call 2 10 "$monitor", "%b,%b,%b,%b,%b", v0x16fdf90_0, v0x16fe1a0_0, v0x16fe250_0, v0x16fe3b0_0, v0x16fe300_0;
    %delay 20, 0;
    %set/v v0x16fdf90_0, 0, 1;
    %set/v v0x16fe1a0_0, 0, 1;
    %set/v v0x16fe250_0, 0, 1;
    %delay 20, 0;
    %set/v v0x16fdf90_0, 1, 1;
    %set/v v0x16fe1a0_0, 0, 1;
    %set/v v0x16fe250_0, 0, 1;
    %delay 20, 0;
    %set/v v0x16fdf90_0, 0, 1;
    %set/v v0x16fe1a0_0, 1, 1;
    %set/v v0x16fe250_0, 0, 1;
    %delay 20, 0;
    %set/v v0x16fdf90_0, 1, 1;
    %set/v v0x16fe1a0_0, 1, 1;
    %set/v v0x16fe250_0, 0, 1;
    %delay 20, 0;
    %set/v v0x16fdf90_0, 0, 1;
    %set/v v0x16fe1a0_0, 0, 1;
    %set/v v0x16fe250_0, 1, 1;
    %delay 20, 0;
    %set/v v0x16fdf90_0, 1, 1;
    %set/v v0x16fe1a0_0, 0, 1;
    %set/v v0x16fe250_0, 1, 1;
    %delay 20, 0;
    %set/v v0x16fdf90_0, 0, 1;
    %set/v v0x16fe1a0_0, 1, 1;
    %set/v v0x16fe250_0, 1, 1;
    %delay 20, 0;
    %set/v v0x16fdf90_0, 1, 1;
    %set/v v0x16fe1a0_0, 1, 1;
    %set/v v0x16fe250_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladdertest.v";
    "./fulladder.v";
