#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x133a730 .scope module, "jkflipflop_tb" "jkflipflop_tb" 2 2;
 .timescale 0 0;
v0x1382dd0_0 .var "c", 0 0;
v0x1382ea0_0 .var "j", 0 0;
v0x1382f50_0 .var "k", 0 0;
v0x1383000_0 .net "q", 0 0, v0x1382c80_0; 1 drivers
v0x13830e0_0 .net "q1", 0 0, v0x1382d30_0; 1 drivers
S_0x133a820 .scope module, "jkf" "jk" 2 9, 3 1, S_0x133a730;
 .timescale 0 0;
v0x1371940_0 .net "c", 0 0, v0x1382dd0_0; 1 drivers
v0x1382b40_0 .net "j", 0 0, v0x1382ea0_0; 1 drivers
v0x1382be0_0 .net "k", 0 0, v0x1382f50_0; 1 drivers
v0x1382c80_0 .var "q", 0 0;
v0x1382d30_0 .var "q1", 0 0;
E_0x1373ce0 .event posedge, v0x1371940_0;
    .scope S_0x133a820;
T_0 ;
    %set/v v0x1382c80_0, 0, 1;
    %set/v v0x1382d30_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_0x133a820;
T_1 ;
    %wait E_0x1373ce0;
    %load/v 8, v0x1382be0_0, 1;
    %load/v 9, v0x1382b40_0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/v 8, v0x1382c80_0, 1;
    %set/v v0x1382c80_0, 8, 1;
    %load/v 8, v0x1382d30_0, 1;
    %set/v v0x1382d30_0, 8, 1;
    %jmp T_1.4;
T_1.1 ;
    %set/v v0x1382c80_0, 0, 1;
    %set/v v0x1382d30_0, 1, 1;
    %jmp T_1.4;
T_1.2 ;
    %set/v v0x1382c80_0, 1, 1;
    %set/v v0x1382d30_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/v 8, v0x1382c80_0, 1;
    %inv 8, 1;
    %set/v v0x1382c80_0, 8, 1;
    %load/v 8, v0x1382d30_0, 1;
    %inv 8, 1;
    %set/v v0x1382d30_0, 8, 1;
    %jmp T_1.4;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x133a730;
T_2 ;
    %set/v v0x1382ea0_0, 0, 1;
    %set/v v0x1382f50_0, 0, 1;
    %set/v v0x1382dd0_0, 1, 1;
    %delay 100, 0;
    %delay 5, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_2;
    .scope S_0x133a730;
T_3 ;
    %delay 3, 0;
    %load/v 8, v0x1382dd0_0, 1;
    %inv 8, 1;
    %set/v v0x1382dd0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x133a730;
T_4 ;
    %delay 5, 0;
    %load/v 8, v0x1382ea0_0, 1;
    %inv 8, 1;
    %set/v v0x1382ea0_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x133a730;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "jkflipflop.vcd";
    %vpi_call 2 30 "$dumpvars", 1'sb0, S_0x133a730;
    %vpi_call 2 31 "$display", "time    clk   j   k   q   q1";
    %vpi_call 2 32 "$monitor", "%2d    %b %b %b %b %b", $time, v0x1382dd0_0, v0x1382ea0_0, v0x1382f50_0, v0x1383000_0, v0x13830e0_0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_tb.v";
    "./jk.v";
