#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x231c690 .scope module, "jkms_test" "jkms_test" 2 2;
 .timescale 0 0;
L_0x2354660 .functor BUFZ 1, v0x23540f0_0, C4<0>, C4<0>, C4<0>;
L_0x2354740 .functor BUFZ 1, v0x2354210_0, C4<0>, C4<0>, C4<0>;
L_0x23547f0 .functor BUFZ 1, v0x2354370_0, C4<0>, C4<0>, C4<0>;
v0x23540f0_0 .var "clk", 0 0;
v0x2354190_0 .net "clk2", 0 0, L_0x2354660; 1 drivers
v0x2354210_0 .var "j", 0 0;
v0x23542c0_0 .net "j2", 0 0, L_0x2354740; 1 drivers
v0x2354370_0 .var "k", 0 0;
v0x2354420_0 .net "k2", 0 0, L_0x23547f0; 1 drivers
v0x23544e0_0 .net "q", 0 0, v0x2353ec0_0; 1 drivers
v0x2354560_0 .net "q_bar", 0 0, v0x2353f70_0; 1 drivers
S_0x231c3e0 .scope module, "inst" "jkms" 2 6, 3 1, S_0x231c690;
 .timescale 0 0;
v0x231c9e0_0 .net "clk", 0 0, v0x23540f0_0; 1 drivers
v0x2353d80_0 .net "j", 0 0, v0x2354210_0; 1 drivers
v0x2353e20_0 .net "k", 0 0, v0x2354370_0; 1 drivers
v0x2353ec0_0 .var "q", 0 0;
v0x2353f70_0 .var "q_bar", 0 0;
v0x2354010_0 .var "tq", 0 0;
E_0x231c530 .event edge, v0x231c9e0_0;
    .scope S_0x231c3e0;
T_0 ;
    %wait E_0x231c530;
    %load/v 8, v0x231c9e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x2353d80_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x2353e20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2354010_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x2353d80_0, 1;
    %load/v 9, v0x2353e20_0, 1;
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2354010_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x2353d80_0, 1;
    %load/v 9, v0x2353e20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v0x2354010_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2354010_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %load/v 8, v0x231c9e0_0, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v0x2354010_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2353ec0_0, 0, 8;
    %load/v 8, v0x2354010_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2353f70_0, 0, 8;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x231c690;
T_1 ;
    %set/v v0x23540f0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x231c690;
T_2 ;
    %delay 10, 0;
    %load/v 8, v0x23540f0_0, 1;
    %inv 8, 1;
    %set/v v0x23540f0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x231c690;
T_3 ;
    %set/v v0x2354210_0, 0, 1;
    %set/v v0x2354370_0, 0, 1;
    %delay 60, 0;
    %set/v v0x2354210_0, 0, 1;
    %set/v v0x2354370_0, 1, 1;
    %delay 40, 0;
    %set/v v0x2354210_0, 1, 1;
    %set/v v0x2354370_0, 0, 1;
    %delay 20, 0;
    %set/v v0x2354210_0, 1, 1;
    %set/v v0x2354370_0, 1, 1;
    %delay 40, 0;
    %set/v v0x2354210_0, 1, 1;
    %set/v v0x2354370_0, 0, 1;
    %delay 5, 0;
    %set/v v0x2354210_0, 0, 1;
    %delay 20, 0;
    %set/v v0x2354210_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish";
    %end;
    .thread T_3;
    .scope S_0x231c690;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "ms.vcd";
    %vpi_call 2 29 "$dumpvars", 1'sb0, S_0x231c690;
    %vpi_call 2 30 "$display", "time    clk   j   k   q   q_bar";
    %vpi_call 2 31 "$monitor", "%g    %b %b %b %b %b", $time, v0x23540f0_0, v0x2354210_0, v0x2354370_0, v0x23544e0_0, v0x2354560_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ms_tb.v";
    "./ms.v";
