#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1e14690 .scope module, "muxstb" "muxstb" 2 2;
 .timescale 0 0;
v0x1e5d780_0 .var "d", 7 0;
v0x1e5d850_0 .var/i "i", 31 0;
v0x1e5d8d0_0 .net "q", 0 0, v0x1e5d640_0; 1 drivers
v0x1e5d980_0 .var "select", 2 0;
S_0x1e14780 .scope module, "mymux" "muxs" 2 30, 3 2, S_0x1e14690;
 .timescale 0 0;
v0x1e14870_0 .net "d", 7 0, v0x1e5d780_0; 1 drivers
v0x1e5d640_0 .var "q", 0 0;
v0x1e5d6e0_0 .net "select", 2 0, v0x1e5d980_0; 1 drivers
E_0x1e28a90 .event edge, v0x1e5d6e0_0;
    .scope S_0x1e14780;
T_0 ;
    %wait E_0x1e28a90;
    %load/v 8, v0x1e5d6e0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/v 8, v0x1e14870_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0x1e5d640_0, 8, 1;
    %jmp T_0.8;
T_0.1 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.9, 4;
    %load/x1p 8, v0x1e14870_0, 1;
    %jmp T_0.10;
T_0.9 ;
    %mov 8, 2, 1;
T_0.10 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1e5d640_0, 8, 1;
    %jmp T_0.8;
T_0.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.11, 4;
    %load/x1p 8, v0x1e14870_0, 1;
    %jmp T_0.12;
T_0.11 ;
    %mov 8, 2, 1;
T_0.12 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1e5d640_0, 8, 1;
    %jmp T_0.8;
T_0.3 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v0x1e14870_0, 1;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 1;
T_0.14 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1e5d640_0, 8, 1;
    %jmp T_0.8;
T_0.4 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.15, 4;
    %load/x1p 8, v0x1e14870_0, 1;
    %jmp T_0.16;
T_0.15 ;
    %mov 8, 2, 1;
T_0.16 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1e5d640_0, 8, 1;
    %jmp T_0.8;
T_0.5 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.17, 4;
    %load/x1p 8, v0x1e14870_0, 1;
    %jmp T_0.18;
T_0.17 ;
    %mov 8, 2, 1;
T_0.18 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1e5d640_0, 8, 1;
    %jmp T_0.8;
T_0.6 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.19, 4;
    %load/x1p 8, v0x1e14870_0, 1;
    %jmp T_0.20;
T_0.19 ;
    %mov 8, 2, 1;
T_0.20 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1e5d640_0, 8, 1;
    %jmp T_0.8;
T_0.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.21, 4;
    %load/x1p 8, v0x1e14870_0, 1;
    %jmp T_0.22;
T_0.21 ;
    %mov 8, 2, 1;
T_0.22 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1e5d640_0, 8, 1;
    %jmp T_0.8;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1e14690;
T_1 ;
    %delay 1, 0;
    %vpi_call 2 13 "$monitor", "d = %b", v0x1e5d780_0, "  |  select = ", v0x1e5d980_0, "  |  q = ", v0x1e5d8d0_0;
    %set/v v0x1e5d850_0, 0, 32;
T_1.0 ;
    %load/v 8, v0x1e5d850_0, 32;
   %cmpi/s 8, 15, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v0x1e5d850_0, 32;
    %set/v v0x1e5d780_0, 8, 8;
    %set/v v0x1e5d980_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v0x1e5d980_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v0x1e5d980_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0x1e5d980_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v0x1e5d980_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v0x1e5d980_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v0x1e5d980_0, 8, 3;
    %delay 1, 0;
    %set/v v0x1e5d980_0, 1, 3;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "-----------------------------------------";
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1e5d850_0, 32;
    %set/v v0x1e5d850_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "muxstb.v";
    "./muxs.v";
