#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1ed1730 .scope module, "nandtb" "nandtb" 2 3;
 .timescale 0 0;
v0x1f17310_0 .var "a1", 0 0;
v0x1f173b0_0 .var "b1", 0 0;
RS_0x7f8e3beda108 .resolv tri, L_0x1f17760, L_0x1f178b0, L_0x1f17960, C4<z>;
v0x1f17460_0 .net8 "out", 0 0, RS_0x7f8e3beda108; 3 drivers, strength-aware
S_0x1ed1820 .scope module, "n" "cmos_nand" 2 18, 3 1, S_0x1ed1730;
 .timescale 0 0;
L_0x1f17630 .functor NMOS 1, C8<770>, v0x1f173b0_0, C4<0>, C4<0>;
L_0x1f17760 .functor NMOS 1, L_0x1f17630, v0x1f17310_0, C4<0>, C4<0>;
L_0x1f178b0 .functor PMOS 1, C8<771>, v0x1f173b0_0, C4<0>, C4<0>;
L_0x1f17960 .functor PMOS 1, C8<771>, v0x1f17310_0, C4<0>, C4<0>;
v0x1f07010_0 .net "a", 0 0, v0x1f17310_0; 1 drivers
v0x1f16fa0_0 .net "b", 0 0, v0x1f173b0_0; 1 drivers
v0x1f17040_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0x1f170e0_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0x1f17190_0 .net8 "w", 0 0, L_0x1f17630; 1 drivers, strength-aware
v0x1f17230_0 .alias "y", 0 0, v0x1f17460_0;
    .scope S_0x1ed1730;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "nandtest.v";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x1ed1730;
    %vpi_call 2 9 "$display", "in1,in2,out";
    %vpi_call 2 10 "$monitor", "%b,%b,%b", v0x1f17310_0, v0x1f173b0_0, v0x1f17460_0;
    %delay 20, 0;
    %set/v v0x1f17310_0, 0, 1;
    %set/v v0x1f173b0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x1f17310_0, 1, 1;
    %set/v v0x1f173b0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x1f17310_0, 0, 1;
    %set/v v0x1f173b0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x1f17310_0, 1, 1;
    %set/v v0x1f173b0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 15 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nandtest.v";
    "./nand.v";
