#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1bb3690 .scope module, "nottb" "nottb" 2 3;
 .timescale 0 0;
v0x1bf70b0_0 .var "a1", 0 0;
RS_0x7efcb055c0a8 .resolv tri, L_0x1bf7350, L_0x1bf74a0, C4<z>, C4<z>;
v0x1bf7180_0 .net8 "out", 0 0, RS_0x7efcb055c0a8; 2 drivers, strength-aware
S_0x1bb3780 .scope module, "n" "cmos_not" 2 16, 3 1, S_0x1bb3690;
 .timescale 0 0;
L_0x1bf7350 .functor NMOS 1, C8<770>, v0x1bf70b0_0, C4<0>, C4<0>;
L_0x1bf74a0 .functor PMOS 1, C8<771>, v0x1bf70b0_0, C4<0>, C4<0>;
v0x1bb2c00_0 .net "a", 0 0, v0x1bf70b0_0; 1 drivers
v0x1bf6ec0_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0x1bf6f60_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0x1bf7000_0 .alias "y", 0 0, v0x1bf7180_0;
    .scope S_0x1bb3690;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "nottest.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x1bb3690;
    %vpi_call 2 9 "$display", "in1,out";
    %vpi_call 2 10 "$monitor", "%b,%b", v0x1bf70b0_0, v0x1bf7180_0;
    %delay 20, 0;
    %set/v v0x1bf70b0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x1bf70b0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 13 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nottest.v";
    "./not.v";
