#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2196690 .scope module, "seq_test" "seq_test" 2 2;
 .timescale 0 0;
v0x21dfd20_0 .var "clk", 0 0;
v0x21dfdf0_0 .var/i "i", 31 0;
v0x21dfe70_0 .var "in", 0 0;
v0x21dff20_0 .net "out", 0 0, v0x21dfb30_0; 1 drivers
v0x21e0000_0 .var "rst", 0 0;
v0x21e00b0_0 .var "sequence", 15 0;
S_0x2196780 .scope module, "dut" "seq" 2 8, 3 1, S_0x2196690;
 .timescale 0 0;
v0x2196870_0 .net "clk", 0 0, v0x21dfd20_0; 1 drivers
v0x21dfa90_0 .net "in", 0 0, v0x21dfe70_0; 1 drivers
v0x21dfb30_0 .var "out", 0 0;
v0x21dfbd0_0 .net "rst", 0 0, v0x21e0000_0; 1 drivers
v0x21dfc80_0 .var "state", 1 0;
E_0x2195fa0 .event posedge, v0x21dfbd0_0, v0x2196870_0;
    .scope S_0x2196780;
T_0 ;
    %wait E_0x2195fa0;
    %load/v 8, v0x21dfbd0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x21dfc80_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x21dfc80_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0x21dfa90_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x21dfc80_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x21dfc80_0, 0, 8;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0x21dfa90_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x21dfc80_0, 0, 8;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x21dfc80_0, 0, 8;
T_0.9 ;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x21dfa90_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x21dfc80_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x21dfc80_0, 0, 8;
T_0.11 ;
    %jmp T_0.5;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2196780;
T_1 ;
    %wait E_0x2195fa0;
    %load/v 8, v0x21dfbd0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x21dfb30_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x21dfc80_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_1.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x21dfb30_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x21dfb30_0, 0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x2196690;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "testseq.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_0x2196690;
    %set/v v0x21dfd20_0, 0, 1;
    %set/v v0x21e0000_0, 1, 1;
    %movi 8, 26078, 16;
    %set/v v0x21e00b0_0, 8, 16;
    %delay 5, 0;
    %set/v v0x21e0000_0, 0, 1;
    %set/v v0x21dfdf0_0, 0, 32;
T_2.0 ;
    %load/v 8, v0x21dfdf0_0, 32;
   %cmpi/s 8, 15, 32;
    %or 5, 4, 1;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 1, v0x21dfdf0_0;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v0x21e00b0_0, 1;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 1;
T_2.3 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x21dfe70_0, 8, 1;
    %delay 2, 0;
    %set/v v0x21dfd20_0, 1, 1;
    %delay 2, 0;
    %set/v v0x21dfd20_0, 0, 1;
    %vpi_call 2 21 "$display", "State= ", v0x21dfc80_0, " Input= ", v0x21dfe70_0, " Output= ", v0x21dff20_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x21dfdf0_0, 32;
    %set/v v0x21dfdf0_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seq_tb.v";
    "./seq.v";
