#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2226730 .scope module, "srflipflop_tb" "srflipflop_tb" 2 2;
 .timescale 0 0;
v0x226ec80_0 .var "clk", 0 0;
v0x226ed50_0 .net "q", 0 0, v0x226e9f0_0; 1 drivers
v0x226ee00_0 .net "q1", 0 0, v0x226ea90_0; 1 drivers
v0x226eeb0_0 .var "r", 0 0;
v0x226ef90_0 .var "s", 0 0;
S_0x2226820 .scope module, "srf" "srff" 2 9, 3 1, S_0x2226730;
 .timescale 0 0;
v0x225d920_0 .net "clk", 0 0, v0x226ec80_0; 1 drivers
v0x226e9f0_0 .var "q", 0 0;
v0x226ea90_0 .var "q1", 0 0;
v0x226eb30_0 .net "r", 0 0, v0x226eeb0_0; 1 drivers
v0x226ebe0_0 .net "s", 0 0, v0x226ef90_0; 1 drivers
E_0x225fb90 .event posedge, v0x225d920_0;
    .scope S_0x2226820;
T_0 ;
    %set/v v0x226e9f0_0, 0, 1;
    %set/v v0x226ea90_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_0x2226820;
T_1 ;
    %wait E_0x225fb90;
    %load/v 8, v0x226eb30_0, 1;
    %load/v 9, v0x226ebe0_0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/v 8, v0x226e9f0_0, 1;
    %set/v v0x226e9f0_0, 8, 1;
    %load/v 8, v0x226ea90_0, 1;
    %set/v v0x226ea90_0, 8, 1;
    %jmp T_1.4;
T_1.1 ;
    %set/v v0x226e9f0_0, 0, 1;
    %set/v v0x226ea90_0, 1, 1;
    %jmp T_1.4;
T_1.2 ;
    %set/v v0x226e9f0_0, 1, 1;
    %set/v v0x226ea90_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %set/v v0x226e9f0_0, 2, 1;
    %set/v v0x226e9f0_0, 2, 1;
    %jmp T_1.4;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x2226730;
T_2 ;
    %set/v v0x226eeb0_0, 0, 1;
    %set/v v0x226ef90_0, 0, 1;
    %set/v v0x226ec80_0, 1, 1;
    %delay 100, 0;
    %delay 5, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_2;
    .scope S_0x2226730;
T_3 ;
    %delay 3, 0;
    %load/v 8, v0x226ec80_0, 1;
    %inv 8, 1;
    %set/v v0x226ec80_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x2226730;
T_4 ;
    %delay 5, 0;
    %load/v 8, v0x226ef90_0, 1;
    %inv 8, 1;
    %set/v v0x226ef90_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x2226730;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "srflipflop.vcd";
    %vpi_call 2 30 "$dumpvars", 1'sb0, S_0x2226730;
    %vpi_call 2 31 "$display", "time    clk   s   r   q   q1";
    %vpi_call 2 32 "$monitor", "%g    %b %b %b %b %b", $time, v0x226ec80_0, v0x226ef90_0, v0x226eeb0_0, v0x226ed50_0, v0x226ee00_0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_tb.v";
    "./sr.v";
