#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b47730 .scope module, "tflipflop_tb" "tflipflop_tb" 2 2;
 .timescale 0 0;
v0x1b8c2e0_0 .var "clk", 0 0;
v0x1b8c3b0_0 .net "q", 0 0, v0x1b8c1a0_0; 1 drivers
v0x1b8c460_0 .var "t", 0 0;
S_0x1b47820 .scope module, "tff" "tflipflop" 2 9, 3 1, S_0x1b47730;
 .timescale 0 0;
v0x1b5a6d0_0 .net "clk", 0 0, v0x1b8c2e0_0; 1 drivers
v0x1b8c1a0_0 .var "q", 0 0;
v0x1b8c240_0 .net "t", 0 0, v0x1b8c460_0; 1 drivers
E_0x1b47140 .event posedge, v0x1b5a6d0_0;
    .scope S_0x1b47820;
T_0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b8c1a0_0, 0, 0;
    %end;
    .thread T_0;
    .scope S_0x1b47820;
T_1 ;
    %wait E_0x1b47140;
    %load/v 8, v0x1b8c1a0_0, 1;
    %load/v 9, v0x1b8c240_0, 1;
    %xor 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b8c1a0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1b47730;
T_2 ;
    %set/v v0x1b8c460_0, 0, 1;
    %set/v v0x1b8c2e0_0, 0, 1;
    %delay 100, 0;
    %delay 5, 0;
    %vpi_call 2 18 "$finish";
    %end;
    .thread T_2;
    .scope S_0x1b47730;
T_3 ;
    %delay 3, 0;
    %load/v 8, v0x1b8c2e0_0, 1;
    %inv 8, 1;
    %set/v v0x1b8c2e0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1b47730;
T_4 ;
    %delay 5, 0;
    %load/v 8, v0x1b8c460_0, 1;
    %inv 8, 1;
    %set/v v0x1b8c460_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1b47730;
T_5 ;
    %vpi_call 2 28 "$dumpfile", "tflipflop.vcd";
    %vpi_call 2 29 "$dumpvars", 1'sb0, S_0x1b47730;
    %vpi_call 2 30 "$display", "time    clk   t   q";
    %vpi_call 2 31 "$monitor", "%g    %b %b %b ", $time, v0x1b8c2e0_0, v0x1b8c460_0, v0x1b8c3b0_0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tflipflop_tb.v";
    "./tflipflop.v";
