#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8b4730 .scope module, "transgatetb" "transgatetb" 2 3;
 .timescale 0 0;
v0x8fa3f0_0 .var "a1", 0 0;
v0x8fa490_0 .var "b1", 0 0;
RS_0x7efe21ddc108 .resolv tri, L_0x8fa940, L_0x8faa40, C4<z>, C4<z>;
v0x8fa540_0 .net8 "out", 0 0, RS_0x7efe21ddc108; 2 drivers, strength-aware
S_0x8b4820 .scope module, "n" "cmos_transgate" 2 18, 3 1, S_0x8b4730;
 .timescale 0 0;
L_0x8fa710 .functor PMOS 1, C8<771>, v0x8fa490_0, C4<0>, C4<0>;
L_0x8fa840 .functor NMOS 1, C8<770>, v0x8fa490_0, C4<0>, C4<0>;
RS_0x7efe21ddc0d8 .resolv tri, L_0x8fa710, L_0x8fa840, C4<z>, C4<z>;
L_0x8fa940 .functor PMOS 1, v0x8fa3f0_0, RS_0x7efe21ddc0d8, C4<0>, C4<0>;
L_0x8faa40 .functor NMOS 1, v0x8fa3f0_0, v0x8fa490_0, C4<0>, C4<0>;
v0x8ea010_0 .net "a", 0 0, v0x8fa3f0_0; 1 drivers
v0x8fa080_0 .net "b", 0 0, v0x8fa490_0; 1 drivers
v0x8fa120_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0x8fa1c0_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0x8fa270_0 .net8 "x", 0 0, RS_0x7efe21ddc0d8; 2 drivers, strength-aware
v0x8fa310_0 .alias "y", 0 0, v0x8fa540_0;
    .scope S_0x8b4730;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "transgatetest.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x8b4730;
    %vpi_call 2 9 "$display", "in1,in2,out";
    %vpi_call 2 10 "$monitor", "%b,%b,%b", v0x8fa3f0_0, v0x8fa490_0, v0x8fa540_0;
    %delay 20, 0;
    %set/v v0x8fa3f0_0, 0, 1;
    %set/v v0x8fa490_0, 0, 1;
    %delay 20, 0;
    %set/v v0x8fa3f0_0, 1, 1;
    %set/v v0x8fa490_0, 0, 1;
    %delay 20, 0;
    %set/v v0x8fa3f0_0, 0, 1;
    %set/v v0x8fa490_0, 1, 1;
    %delay 20, 0;
    %set/v v0x8fa3f0_0, 1, 1;
    %set/v v0x8fa490_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 15 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "transgatetest.v";
    "./transgate.v";
