#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1387730 .scope module, "twobyonemuxtranstb" "twobyonemuxtranstb" 2 3;
 .timescale 0 0;
v0x13d0ff0_0 .var "a1", 0 0;
v0x13d1090_0 .var "b1", 0 0;
RS_0x7f7451bd5138 .resolv tri, L_0x13d1620, L_0x13d1720, L_0x13d1850, L_0x13d19d0;
v0x13d1140_0 .net8 "out", 0 0, RS_0x7f7451bd5138; 4 drivers, strength-aware
v0x13d11f0_0 .var "s1", 0 0;
S_0x1387820 .scope module, "n" "cmos_twobyonemuxtrans" 2 22, 3 1, S_0x1387730;
 .timescale 0 0;
L_0x13d13f0 .functor PMOS 1, C8<771>, v0x13d11f0_0, C4<0>, C4<0>;
L_0x13d1520 .functor NMOS 1, C8<770>, v0x13d11f0_0, C4<0>, C4<0>;
RS_0x7f7451bd5108 .resolv tri, L_0x13d13f0, L_0x13d1520, C4<z>, C4<z>;
L_0x13d1620 .functor PMOS 1, v0x13d0ff0_0, RS_0x7f7451bd5108, C4<0>, C4<0>;
L_0x13d1720 .functor NMOS 1, v0x13d0ff0_0, v0x13d11f0_0, C4<0>, C4<0>;
L_0x13d1850 .functor PMOS 1, v0x13d1090_0, RS_0x7f7451bd5108, C4<0>, C4<0>;
L_0x13d19d0 .functor NMOS 1, v0x13d1090_0, v0x13d11f0_0, C4<0>, C4<0>;
v0x13bd670_0 .net "a", 0 0, v0x13d0ff0_0; 1 drivers
v0x13d0be0_0 .net "b", 0 0, v0x13d1090_0; 1 drivers
v0x13d0c80_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0x13d0d20_0 .net "s", 0 0, v0x13d11f0_0; 1 drivers
v0x13d0dd0_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0x13d0e70_0 .net8 "x", 0 0, RS_0x7f7451bd5108; 2 drivers, strength-aware
v0x13d0f50_0 .alias "y", 0 0, v0x13d1140_0;
    .scope S_0x1387730;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "twobyonemuxtrans_tb.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x1387730;
    %vpi_call 2 9 "$display", "in1,in2,gate,out";
    %vpi_call 2 10 "$monitor", "%b,%b,%b,%b", v0x13d0ff0_0, v0x13d1090_0, v0x13d11f0_0, v0x13d1140_0;
    %delay 20, 0;
    %set/v v0x13d0ff0_0, 0, 1;
    %set/v v0x13d1090_0, 0, 1;
    %set/v v0x13d11f0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x13d0ff0_0, 1, 1;
    %set/v v0x13d1090_0, 0, 1;
    %set/v v0x13d11f0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x13d0ff0_0, 0, 1;
    %set/v v0x13d1090_0, 1, 1;
    %set/v v0x13d11f0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x13d0ff0_0, 1, 1;
    %set/v v0x13d1090_0, 1, 1;
    %set/v v0x13d11f0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x13d0ff0_0, 0, 1;
    %set/v v0x13d1090_0, 0, 1;
    %set/v v0x13d11f0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x13d0ff0_0, 1, 1;
    %set/v v0x13d1090_0, 0, 1;
    %set/v v0x13d11f0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x13d0ff0_0, 0, 1;
    %set/v v0x13d1090_0, 1, 1;
    %set/v v0x13d11f0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x13d0ff0_0, 1, 1;
    %set/v v0x13d1090_0, 1, 1;
    %set/v v0x13d11f0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "twobyonemuxtrans_tb.v";
    "./twobyonemuxtrans.v";
