#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x24ca690 .scope module, "twotofourdecodertb" "twotofourdecodertb" 2 2;
 .timescale 0 0;
v0x2510fb0_0 .var "enable", 0 0;
v0x2511080_0 .var "x", 1 0;
v0x2511130_0 .net "y", 3 0, v0x2510f10_0; 1 drivers
S_0x24ca780 .scope module, "n" "twotofourdecoder" 2 7, 3 1, S_0x24ca690;
 .timescale 0 0;
v0x24ca870_0 .net *"_s3", 0 0, L_0x25111e0; 1 drivers
v0x2510d20_0 .net *"_s6", 0 0, L_0x2511300; 1 drivers
v0x2510dc0_0 .net "enable", 0 0, v0x2510fb0_0; 1 drivers
v0x2510e60_0 .net "x", 1 0, v0x2511080_0; 1 drivers
v0x2510f10_0 .var "y", 3 0;
E_0x24dcdb0 .event edge, L_0x2511300, L_0x25111e0, v0x2510dc0_0;
L_0x25111e0 .part v0x2511080_0, 1, 1;
L_0x2511300 .part v0x2511080_0, 0, 1;
    .scope S_0x24ca780;
T_0 ;
    %wait E_0x24dcdb0;
    %load/v 8, v0x2510dc0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %set/v v0x2510f10_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x2510e60_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %movi 8, 1, 4;
    %set/v v0x2510f10_0, 8, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x2510e60_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.4, 4;
    %movi 8, 2, 4;
    %set/v v0x2510f10_0, 8, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x2510e60_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.6, 4;
    %movi 8, 4, 4;
    %set/v v0x2510f10_0, 8, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v0x2510e60_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_0.8, 4;
    %movi 8, 8, 4;
    %set/v v0x2510f10_0, 8, 4;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x24ca690;
T_1 ;
    %set/v v0x2511080_0, 0, 2;
    %set/v v0x2510fb0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x2510fb0_0, 1, 1;
    %delay 20, 0;
    %movi 8, 1, 2;
    %set/v v0x2511080_0, 8, 2;
    %delay 20, 0;
    %movi 8, 2, 2;
    %set/v v0x2511080_0, 8, 2;
    %delay 20, 0;
    %set/v v0x2511080_0, 1, 2;
    %delay 40, 0;
    %end;
    .thread T_1;
    .scope S_0x24ca690;
T_2 ;
    %vpi_call 2 27 "$monitor", "t=%3d enable=%1b,x=%2b, y=%4b", $time, v0x2510fb0_0, v0x2511080_0, v0x2511130_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "twotofourdecodertest.v";
    "./twotofourdecoder.v";
