#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1dd85c0 .scope module, "syncount_tb" "syncount_tb" 2 2;
 .timescale 0 0;
v0x1de98c0_0 .var "clock", 0 0;
v0x1de9990_0 .net "count_out", 7 0, v0x1de96d0_0; 1 drivers
v0x1de9a40_0 .var "enable", 0 0;
v0x1de9af0_0 .var "reset", 0 0;
S_0x1dd86b0 .scope module, "t_b" "syncounter8" 2 7, 3 1, S_0x1dd85c0;
 .timescale 0 0;
v0x1da2690_0 .net "clock", 0 0, v0x1de98c0_0; 1 drivers
v0x1de96d0_0 .var "count_out", 7 0;
v0x1de9770_0 .net "enable", 0 0, v0x1de9a40_0; 1 drivers
v0x1de9810_0 .net "reset", 0 0, v0x1de9af0_0; 1 drivers
E_0x1db4b80 .event posedge, v0x1da2690_0;
    .scope S_0x1dd86b0;
T_0 ;
    %wait E_0x1db4b80;
    %load/v 8, v0x1de9810_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1de96d0_0, 1, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1de9770_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1de96d0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1de96d0_0, 1, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1dd85c0;
T_1 ;
    %set/v v0x1de98c0_0, 1, 1;
    %set/v v0x1de9af0_0, 0, 1;
    %set/v v0x1de9a40_0, 0, 1;
    %delay 5, 0;
    %set/v v0x1de9af0_0, 1, 1;
    %delay 10, 0;
    %set/v v0x1de9af0_0, 0, 1;
    %delay 10, 0;
    %set/v v0x1de9a40_0, 1, 1;
    %delay 200, 0;
    %set/v v0x1de9a40_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_1;
    .scope S_0x1dd85c0;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x1de98c0_0, 1;
    %inv 8, 1;
    %set/v v0x1de98c0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1dd85c0;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "test1co.vcd";
    %vpi_call 2 30 "$dumpvars", 1'sb0, S_0x1dd85c0;
    %vpi_call 2 31 "$display", "time    clk reset enable counter";
    %vpi_call 2 32 "$monitor", "%g    %b %b %b %b", $time, v0x1de98c0_0, v0x1de9af0_0, v0x1de9a40_0, v0x1de9990_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "upcounter_tb.v";
    "./upcounter.v";
