#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x23eb330 .scope module, "xnortb" "xnortb" 2 3;
 .timescale 0 0;
v0x2422350_0 .var "a1", 0 0;
v0x24223f0_0 .var "b1", 0 0;
RS_0x7f8fbd577078 .resolv tri, L_0x24232d0, L_0x2423350, C4<z>, C4<z>;
v0x24224a0_0 .net8 "out", 0 0, RS_0x7f8fbd577078; 2 drivers, strength-aware
S_0x23d9690 .scope module, "n" "cmos_xnor" 2 18, 3 1, S_0x23eb330;
 .timescale 0 0;
L_0x2422670 .functor PMOS 1, C8<771>, v0x2422350_0, C4<0>, C4<0>;
L_0x2422750 .functor NMOS 1, C8<770>, v0x2422350_0, C4<0>, C4<0>;
L_0x2422850 .functor PMOS 1, C8<771>, v0x24223f0_0, C4<0>, C4<0>;
L_0x2422900 .functor NMOS 1, C8<770>, v0x24223f0_0, C4<0>, C4<0>;
L_0x24229b0 .functor NMOS 1, C8<770>, v0x24223f0_0, C4<0>, C4<0>;
L_0x2422b30 .functor NMOS 1, L_0x24229b0, v0x2422350_0, C4<0>, C4<0>;
RS_0x7f8fbd5770d8 .resolv tri, L_0x2422850, L_0x2422900, C4<z>, C4<z>;
L_0x2422c20 .functor NMOS 1, C8<770>, RS_0x7f8fbd5770d8, C4<0>, C4<0>;
RS_0x7f8fbd5770a8 .resolv tri, L_0x2422670, L_0x2422750, C4<z>, C4<z>;
L_0x2422c80 .functor NMOS 1, L_0x2422c20, RS_0x7f8fbd5770a8, C4<0>, C4<0>;
L_0x2422d90 .functor PMOS 1, C8<771>, v0x2422350_0, C4<0>, C4<0>;
L_0x2422ea0 .functor PMOS 1, C8<771>, v0x24223f0_0, C4<0>, C4<0>;
RS_0x7f8fbd5771c8 .resolv tri, L_0x2422d90, L_0x2422ea0, C4<z>, C4<z>;
L_0x2422d30 .functor PMOS 1, RS_0x7f8fbd5771c8, RS_0x7f8fbd5770a8, C4<0>, C4<0>;
L_0x2423020 .functor PMOS 1, RS_0x7f8fbd5771c8, RS_0x7f8fbd5770d8, C4<0>, C4<0>;
RS_0x7f8fbd5771f8 .resolv tri, L_0x2422b30, L_0x2422c80, L_0x2422d30, L_0x2423020;
L_0x24232d0 .functor PMOS 1, C8<771>, RS_0x7f8fbd5771f8, C4<0>, C4<0>;
L_0x2423350 .functor NMOS 1, C8<770>, RS_0x7f8fbd5771f8, C4<0>, C4<0>;
v0x23d9780_0 .net "a", 0 0, v0x2422350_0; 1 drivers
v0x2421c10_0 .net "b", 0 0, v0x24223f0_0; 1 drivers
v0x2421cb0_0 .alias "c", 0 0, v0x24224a0_0;
v0x2421d50_0 .net8 "c1", 0 0, RS_0x7f8fbd5770a8; 2 drivers, strength-aware
v0x2421e00_0 .net8 "c2", 0 0, RS_0x7f8fbd5770d8; 2 drivers, strength-aware
v0x2421ea0_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0x2421f80_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0x2422020_0 .net8 "w", 0 0, L_0x2422c20; 1 drivers, strength-aware
v0x2422110_0 .net8 "w1", 0 0, L_0x24229b0; 1 drivers, strength-aware
v0x24221b0_0 .net8 "w2", 0 0, RS_0x7f8fbd5771c8; 2 drivers, strength-aware
v0x24222b0_0 .net8 "y", 0 0, RS_0x7f8fbd5771f8; 4 drivers, strength-aware
    .scope S_0x23eb330;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "xnortest.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x23eb330;
    %vpi_call 2 9 "$display", "in1,in2,out";
    %vpi_call 2 10 "$monitor", "%b,%b,%b", v0x2422350_0, v0x24223f0_0, v0x24224a0_0;
    %delay 20, 0;
    %set/v v0x2422350_0, 0, 1;
    %set/v v0x24223f0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x2422350_0, 1, 1;
    %set/v v0x24223f0_0, 0, 1;
    %delay 20, 0;
    %set/v v0x2422350_0, 0, 1;
    %set/v v0x24223f0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x2422350_0, 1, 1;
    %set/v v0x24223f0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 15 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xnortest.v";
    "./xnor.v";
