#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x16a20d0 .scope module, "xortb" "xortb" 2 3;
 .timescale 0 0;
v0x16d89e0_0 .var "a1", 0 0;
v0x16d8a80_0 .var "b1", 0 0;
RS_0x7fdf8cbab1c8 .resolv tri, L_0x16d91c0, L_0x16d9330, L_0x16d93e0, L_0x16d9760;
v0x16d8b30_0 .net8 "out", 0 0, RS_0x7fdf8cbab1c8; 4 drivers, strength-aware
S_0x16c7730 .scope module, "n" "cmos_xor" 2 18, 3 1, S_0x16a20d0;
 .timescale 0 0;
L_0x16d8d00 .functor PMOS 1, C8<771>, v0x16d89e0_0, C4<0>, C4<0>;
L_0x16d8de0 .functor NMOS 1, C8<770>, v0x16d89e0_0, C4<0>, C4<0>;
L_0x16d8ee0 .functor PMOS 1, C8<771>, v0x16d8a80_0, C4<0>, C4<0>;
L_0x16d8f90 .functor NMOS 1, C8<770>, v0x16d8a80_0, C4<0>, C4<0>;
L_0x16d9040 .functor NMOS 1, C8<770>, v0x16d8a80_0, C4<0>, C4<0>;
L_0x16d91c0 .functor NMOS 1, L_0x16d9040, v0x16d89e0_0, C4<0>, C4<0>;
RS_0x7fdf8cbab0a8 .resolv tri, L_0x16d8ee0, L_0x16d8f90, C4<z>, C4<z>;
L_0x16d92b0 .functor NMOS 1, C8<770>, RS_0x7fdf8cbab0a8, C4<0>, C4<0>;
RS_0x7fdf8cbab078 .resolv tri, L_0x16d8d00, L_0x16d8de0, C4<z>, C4<z>;
L_0x16d9330 .functor NMOS 1, L_0x16d92b0, RS_0x7fdf8cbab078, C4<0>, C4<0>;
L_0x16d9440 .functor PMOS 1, C8<771>, v0x16d89e0_0, C4<0>, C4<0>;
L_0x16d9550 .functor PMOS 1, C8<771>, v0x16d8a80_0, C4<0>, C4<0>;
RS_0x7fdf8cbab198 .resolv tri, L_0x16d9440, L_0x16d9550, C4<z>, C4<z>;
L_0x16d93e0 .functor PMOS 1, RS_0x7fdf8cbab198, RS_0x7fdf8cbab078, C4<0>, C4<0>;
L_0x16d9760 .functor PMOS 1, RS_0x7fdf8cbab198, RS_0x7fdf8cbab0a8, C4<0>, C4<0>;
v0x16c7820_0 .net "a", 0 0, v0x16d89e0_0; 1 drivers
v0x16d8340_0 .net "b", 0 0, v0x16d8a80_0; 1 drivers
v0x16d83e0_0 .net8 "c1", 0 0, RS_0x7fdf8cbab078; 2 drivers, strength-aware
v0x16d8480_0 .net8 "c2", 0 0, RS_0x7fdf8cbab0a8; 2 drivers, strength-aware
v0x16d8530_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v0x16d85d0_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
v0x16d86b0_0 .net8 "w", 0 0, L_0x16d92b0; 1 drivers, strength-aware
v0x16d8750_0 .net8 "w1", 0 0, L_0x16d9040; 1 drivers, strength-aware
v0x16d8840_0 .net8 "w2", 0 0, RS_0x7fdf8cbab198; 2 drivers, strength-aware
v0x16d88e0_0 .alias "y", 0 0, v0x16d8b30_0;
    .scope S_0x16a20d0;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "xortest.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_0x16a20d0;
    %vpi_call 2 9 "$display", "in1,in2,out";
    %vpi_call 2 10 "$monitor", "%b,%b,%b", v0x16d89e0_0, v0x16d8a80_0, v0x16d8b30_0;
    %delay 20, 0;
    %set/v v0x16d89e0_0, 0, 1;
    %set/v v0x16d8a80_0, 0, 1;
    %delay 20, 0;
    %set/v v0x16d89e0_0, 1, 1;
    %set/v v0x16d8a80_0, 0, 1;
    %delay 20, 0;
    %set/v v0x16d89e0_0, 0, 1;
    %set/v v0x16d8a80_0, 1, 1;
    %delay 20, 0;
    %set/v v0x16d89e0_0, 1, 1;
    %set/v v0x16d8a80_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 15 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xortest.v";
    "./xor.v";
